.border1px(@color){
  position: relative;
  &:after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
  }
}

.border-none(){
  &:after{
    display: none;
  }
}


.bg-image(@url){
  //background-image: url(@url + "@2x.png");
  background-image: url("../../components/header/@{url}@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: url("../../components/header/@{url}@3x.png");
  }
}

.bg-image-star(@url){
  //background-image: url(@url + "@2x.png");
  background-image: url("../../components/star/@{url}@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: url("../../components/star/@{url}@3x.png");
  }
}

.bg-image-goods(@url){
  //background-image: url(@url + "@2x.png");
  background-image: url("../../components/goods/@{url}@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: url("../../components/goods/@{url}@3x.png");
  }
}



